<?php
//
// Copyright (C) 2006 Thomas Papin
// http://www.gnu.org/copyleft/gpl.html GNU/GPL

// This file is part of the AdsManager Component,
// a Joomla! Classifieds Component by Thomas Papin
// Email: thomas.papin@free.fr
//
// Dont allow direct linking
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

//General
DEFINE( "BANNERSMANAGER_BANNERS_MANAGER", "Banners Manager");
DEFINE( "BANNERSMANAGER_GROUPS_MANAGER", "Groups Manager");


DEFINE( "BANNERSMANAGER_BANNER_NAME", "Banner Name");
DEFINE( "BANNERSMANAGER_IMPRESSION_MADE", "Impressions Made");
DEFINE( "BANNERSMANAGER_IMPRESSION_LEFT", "Impressions Left");
DEFINE( "BANNERSMANAGER_CLICKS", "Clicks");
DEFINE( "BANNERSMANAGER_PERCENT_CLICKS", "% Clicks");

DEFINE( "BANNERSMANAGER_EDIT_BANNER","Edit Banner");
DEFINE( "BANNERSMANAGER_PROVIDE_BANNER_NAME","You must provide a banner name.");
DEFINE( "BANNERSMANAGER_PROVIDE_URL","Please fill in the URL for the banner.");
DEFINE( "BANNERSMANAGER_PROVIDE_FILE","Please give a Image/Flash file for the banner.");
DEFINE( "BANNERSMANAGER_PROVIDE_CUSTOM_CODE","Please fill in the Custom Code for the banner.");

DEFINE( "BANNERSMANAGER_BANNER_TITLE","Banner:");
DEFINE( "BANNERSMANAGER_BANNER_DETAILS","Details");
DEFINE( "BANNERSMANAGER_GROUP","Group");
DEFINE( "BANNERSMANAGER_GROUP_TITLE","Group: ");
DEFINE( "BANNERSMANAGER_IMPRESSIONS_PURCHASED","Impressions Purchased:");
DEFINE( "BANNERSMANAGER_CLICKS_PURCHASED","Clicks Purchased:");
DEFINE( "BANNERSMANAGER_UNLIMITED","Unlimited");
DEFINE( "BANNERSMANAGER_SHOW_BANNER","Show Banner: ");
DEFINE( "BANNERSMANAGER_BANNER_TYPE","Banner Type");
DEFINE( "BANNERSMANAGER_CUSTOM_BANNER_CODE","Custom Banner Code");
DEFINE( "BANNERSMANAGER_CLICK_URL","Click URL: ");
DEFINE( "BANNERSMANAGER_CLICK_URL_TARGET","Click Target: ");
DEFINE( "BANNERSMANAGER_TARGET_SELF","Same Window");
DEFINE( "BANNERSMANAGER_TARGET_NEW","New Window");
DEFINE( "BANNERSMANAGER_TARGET_PARENT","Parent Window");
DEFINE( "BANNERSMANAGER_FILE_URL","Image/Flash URL: ");
DEFINE( "BANNERSMANAGER_RESTRICTION_PAGES","Restriction");
DEFINE( "BANNERSMANAGER_MENU_ITEMS_SELECTION","Select Menu Item on which display of this banner is allowed");
DEFINE( "BANNERSMANAGER_GROUP_DETAILS","Details");
DEFINE( "BANNERSMANAGER_GROUP_NAME","Group Name");
DEFINE( "BANNERSMANAGER_BANNER_WIDTH","Banner Width: ");
DEFINE( "BANNERSMANAGER_BANNER_HEIGHT","Banner Height: ");
DEFINE( "BANNERSMANAGER_BANNER_BORDER","Banner Border: ");
DEFINE( "BANNERSMANAGER_BANNER_FLASH"," ---- Flash Only --- ");
DEFINE( "BANNERSMANAGER_BANNER_WMODE","Window Mode: ");
DEFINE( "BANNERSMANAGER_BANNER_PLAY","Play: ");
DEFINE( "BANNERSMANAGER_BANNER_MENU","Show Menu: ");
DEFINE( "BANNERSMANAGER_BANNER_LOOP","Loop: ");
DEFINE( "BANNERSMANAGER_BANNER_BGCOLOR","Background Color: ");
DEFINE( "BANNERSMANAGER_BANNER_PX","(include px or %)");

DEFINE( "BANNERSMANAGER_GROUP_ID","Group ID");
DEFINE( "BANNERSMANAGER_MODULE","Module");

DEFINE( "BANNERSMANAGER_CANNOT_DELETE_GROUP","Cannot Delete, Banner in the group(s). Remove Banner(s) first");
DEFINE( "BANNERSMANAGER_CREATE_GROUP_FIRST","Create Group First");
DEFINE( "BANNERSMANAGER_IMAGE","Image / Flash");
DEFINE( "BANNERSMANAGER_CUSTOM","Custom");

DEFINE( "BANNERSMANAGER_ALL_GROUPS","- All Groups - ");
DEFINE( "BANNERSMANAGER_REORDER","Reorder");
DEFINE( "BANNERSMANAGER_ORDER","Order");

DEFINE( "BANNERSMANAGER_BANNERS","Banners");
DEFINE( "BANNERSMANAGER_GROUPS","Groups");
DEFINE( "BANNERSMANAGER_IMPORT_JOOMLA_BANNERS","Import Joomla Banners");

DEFINE( "BANNERSMANAGER_CANNOT_DELETE_CLIENT","Cannot Delete, You have to remove first Banner(s) of this client");
DEFINE( "BANNERSMANAGER_CLIENTS_MANAGER","Clients Manager");
DEFINE( "BANNERSMANAGER_CLIENT_NAME","Name");
DEFINE( "BANNERSMANAGER_CLIENT_NB_BANNERS","Number of Banners");
DEFINE( "BANNERSMANAGER_CLIENT_TITLE","Client");
DEFINE( "BANNERSMANAGER_CLIENT_DETAILS","Details");
DEFINE( "BANNERSMANAGER_EMAIL","Email");
DEFINE( "BANNERSMANAGER_DESCRIPTION","Description");
DEFINE( "BANNERSMANAGER_CONTACT","Contact");
DEFINE( "BANNERSMANAGER_CREATE_CLIENT_FIRST","Create Client First");
DEFINE( "BANNERSMANAGER_CLIENT","Client");
DEFINE( "BANNERSMANAGER_CLIENTS","Clients");
DEFINE ("BANNERSMANAGER_ALL_CLIENTS","- All Clients -");
?>













