<?php
$hp_imgdir_zoom='/components/com_hotproperty/img/zoom/';
$hp_imgdir_standard='/components/com_hotproperty/img/std/';
$hp_imgdir_thumb='/components/com_hotproperty/img/thb/';
$hp_imgdir_original='/components/com_hotproperty/img/ori/';
$hp_imgdir_agent='/components/com_hotproperty/img/agent/';
$hp_imgdir_company='/components/com_hotproperty/img/company/';
$hp_img_noimage_thumb='noimage.png';
$hp_img_noimage_standard='noimage.png';
$hp_imgsize_zoom='900';
$hp_imgsize_standard='680';
$hp_imgsize_thumb='130';
$hp_imgsize_agent='100';
$hp_imgsize_company='240';
$hp_quality_photo='80';
$hp_quality_agent='80';
$hp_quality_company='80';
$hp_img_connector='_';
$hp_img_method='gd2';
$hp_img_netpbmpath='';
$hp_img_impath='';
$hp_img_saveoriginal='0';
$hp_link_open_newwin='0';
$hp_show_thumb='1';
$hp_show_moreinfo='0';
$hp_show_pdficon='0';
$hp_show_printicon='0';
$hp_show_emailicon='0';
$hp_default_agent='';
$hp_default_company='1';
$hp_use_companyagent='1';
$hp_auto_approve='1';
$hp_css='default';
$hp_currency='$';
$hp_thousand_sep='1';
$hp_thousand_string=' ';
$hp_dec_point='2';
$hp_dec_string=',';
$hp_language='english';
$hp_use_advsearch='1';
$hp_use_diplaynum='1';
$hp_use_sort_name='1';
$hp_use_sort_agent='';
$hp_use_sort_price='';
$hp_use_sort_suburb='';
$hp_use_sort_state='';
$hp_use_sort_country='';
$hp_use_sort_type='';
$hp_use_sort_modified='';
$hp_use_sort_hits='';
$hp_default_order='name';
$hp_default_order2='asc';
$hp_default_limit='10';
$hp_default_limit_agent='10';
$hp_default_limit_co='10';
$hp_default_limit_search='10';
$hp_default_limit_featured='10';
$hp_fp_featured_count='3';
$hp_fp_show_featured='1';
$hp_fp_show_search='1';
$hp_fp_show_empty='1';
$hp_fp_show_nbr='1';
$hp_fp_depth_count='2';
$hp_fp_depth_calculous='1';
$hp_log_search='0';
$hp_agent_groupid='31';
$hp_agent_usertype='Agent';
$hp_show_agentdetails='0';
$hp_show_enquiryform='1';
$hp_show_guide='1';
?>